<?xml version="1.0" encoding="utf-8"?>
<common:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"  xmlns:common="com.andrievsky.videoconference.view.common.*">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var users:ArrayCollection;
			
			[Bindable]
			public var rooms:ArrayCollection;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayCollection id="dataProvider" />
	</fx:Declarations>
	<s:Label y="29" horizontalCenter="0" text="Lobby" fontSize="38"/>
	<s:Label x="10" top="100" text="Users"/>
	<s:List id="userList" left="10" top="125" bottom="10" width="200" dataProvider="{users}" labelField="userName" allowMultipleSelection="true"/>
	<s:Label left="434" top="100" text="Rooms"/>
	<s:List id="roomList" left="434" top="125" bottom="10" width="200" dataProvider="{rooms}" labelField="roomName"/>
	<s:Button id="addPublicRoom" x="239" y="125" label="Add Public Room"/>
	<s:Button id="joinRoom" x="660" y="125" label="Join Room"/>
	<s:Button id="addPrivateRoom" x="239" y="155" label="Add Private Room"/>
</common:View>
