<?xml version="1.0" encoding="utf-8"?>
<common:StreamView xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:common="com.andrievsky.videoconference.view.common.*" 
					  xmlns:streamdisplay="com.andrievsky.videoconference.view.common.streamdisplay.*" 
					  xmlns:userlist="com.andrievsky.videoconference.view.userlist.*" xmlns:controls="com.andrievsky.videoconference.view.controls.*" 
					  width="100%" height="100%" xmlns:usersingle="com.andrievsky.videoconference.view.usersingle.*"
					  >
	<fx:Declarations>
	</fx:Declarations>
	<s:Image id="stopButton" source="assets/graphics/back-icon.png" left="2" top="2" width="10" height="10"/>
	<mx:HDividedBox right="10" left="10" top="10" bottom="10" horizontalGap="10">
		<controls:ControlsView width="80%" height="100%" />
		<s:Group width="20%" minWidth="140" maxWidth="320" height="100%">
			<userlist:UserList left="10" right="0" top="0" room="{room}"/>
			<s:Group left="10" right="0" bottom="10">
				<streamdisplay:StreamDisplay id="videoDisplayOutput" skinClass="com.andrievsky.videoconference.view.common.streamdisplay.StreamDisplayOutputMiniSkin"/>
			</s:Group>
		</s:Group >
	</mx:HDividedBox>
</common:StreamView>